{
  "name": "@etherview/solcjs-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "26.5.0"
  },
  "dependencies": {
    "solc": "0.8.36"
  },
  "overrides": {
    "tmp": "0.2.7"
  }
}
