{
  "name": "@etherview/openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "check:api": "openapi-typescript openapi.yaml --alphabetize --output ../web/src/api/schema.gen.ts --check",
    "generate:api": "openapi-typescript openapi.yaml --alphabetize --output ../web/src/api/schema.gen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "openapi-typescript": "^7.13.0"
  }
}
