{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "semi": true,
  "printWidth": 100,
  "endOfLine": "lf",
  "trailingComma": "all",
  "sortImports": false,
  "sortTailwindcss": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "src/api/schema.gen.ts",
    "package-lock.json",
    "dist/**",
    "node_modules/**",
    "**/*.go",
    "playwright-report/**",
    "test-results/**"
  ]
}
