{
  "name": "@etherview/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">= 24.18.0",
    "npm": ">= 11.16.0"
  },
  "overrides": {
    "@redocly/openapi-core": {
      "js-yaml": "4.3.0"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prepare-assets.mjs && npm run check:assets",
    "check:assets": "node scripts/check-asset-budget.mjs",
    "preview": "vite preview",
    "lint": "tsc -b --pretty false && npm run lint:biome",
    "lint:biome": "biome check src",
    "test": "vitest run && npm run test:asset-budget",
    "test:asset-budget": "node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.8",
    "@lezer/highlight": "1.2.3",
    "@replit/codemirror-lang-solidity": "6.0.2",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "@x402/core": "2.23.0",
    "@x402/evm": "2.23.0",
    "@x402/fetch": "2.23.0",
    "echarts": "6.1.0",
    "i18next": "26.4.0",
    "lucide-react": "1.31.0",
    "openapi-fetch": "0.17.0",
    "qrcode.react": "4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.11",
    "viem": "2.55.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "axe-core": "4.12.1",
    "jsdom": "29.1.1",
    "license-checker-rseidelsohn": "5.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
